<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- COMPANY ASSETS --><CompanyAssets>
<!-- Info about process -->
	<processes>
	   <process name="Modify Testbench Wiring">
		
	         
	         <role name="Analyst">
	         <artifact name=" FICD">
	        	 <state name="outlined"/>
	         <state name=" defined"/>
            </artifact>
            <artifact name=" Component Requirements">
           		<state name="defined"/>
	         </artifact>
	          <artifact name=" Electrical Specification">
           		<state name="defined"/>
	         </artifact>
      		<activity name="Detail Change Requirement"/>
         <artifact name=" "/>
            <artifact name=" Wiring Change Demand"/>
         </role>
         <role name="Electrical Designer">
         </role>
         <role name="Supplier">
         </role>
         <role name="Bench Coordinator">
         </role>
         <role name="Instrumentation Team">
         </role>
         <role name="Wiring Team">
         </role>
	     <option name="interface"/>
      <option name="instrumentation"/>
      </process>
   </processes>
</CompanyAssets>
