<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ProcessFragments name="Wiring Team">
  <ProcessFragment name="Modify Testbench Wiring" version="">
	  <Activity name="Fix and Install Components"> 
		<MandatoryTask hasMultipleOccurrences="false" name="Fix Components" duration="2d" option="null">
			<InputArtifact isCollection="false" name="Component" option="null" state="defined" usage="ToStart"/> 
			<OutputArtifact isCollection="false" name="Install Component" option="null" state="defined" usage="ToFinish"/>
         </MandatoryTask>
      </Activity>
      
      <Activity name="Wiring All Components"> 
		<MandatoryTask hasMultipleOccurrences="false" name="Wire Components" duration="2d" option="null">
			<InputArtifact isCollection="true" name="Components" option="null" state="defined" usage="ToStart"/> 
			<OutputArtifact isCollection="false" name="Testbench Wired" option="null" state="defined" usage="ToFinish"/>
         </MandatoryTask>
      </Activity>
	  
   </ProcessFragment>
</ProcessFragments>